{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": [
    "development"
  ],
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "extends": [
        "monorepo:angular", "monorepo:angular-cli", "monorepo:angular-eslint"
      ],
      "groupName": "angular",
      "matchUpdateTypes": [
        "digest",
        "patch",
        "minor",
        "major"
      ]
    }
  ]
}